<?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller as BaseController;
use App\Services\{{ class }}Service;
use App\Http\Requests\{{ class }}Request;

/**
 * Class {{ class }}
 * 
 * @package App\Http\Controllers
 */

class {{ class }}Controller extends BaseController
{
    public function __construct()
    {
        $this->{{ class }}Service = new {{ class }}Service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return $this->{{ class }}Service->getAll();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\{{ class }}Request  $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store({{ class }}Request $request)
    {
        return $this->{{ class }}Service->store($request);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{ class }}  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return $this->{{ class }}Service->show($id);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\{{ class }}Request  $request
     * @param  \App\Models\{{ class }}  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update({{ class }}Request $request, $id)
    {
        return $this->{{ class }}Service->update($request, $id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{ class }}  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        return $this->{{ class }}Service->destroy($request, $id);
    }
}
